-- Database Setup
CREATE DATABASE personal_expenses;
USE personal_expenses;

-- Users table
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(100) NOT NULL UNIQUE,
  email VARCHAR(255),
  currency VARCHAR(8) DEFAULT 'INR',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Categories table
CREATE TABLE categories (
  category_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  name VARCHAR(100) NOT NULL,
  description VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Expenses table
CREATE TABLE expenses (
  expense_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  category_id INT NULL,
  amount DECIMAL(12,2) NOT NULL,
  currency VARCHAR(8) DEFAULT 'INR',
  expense_date DATE NOT NULL,
  payment_method VARCHAR(50),
  note VARCHAR(500),
  metadata JSON NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
  FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE SET NULL
);


INSERT INTO users (username, email, currency) VALUES
('sri', 'sri@example.com', 'INR');

INSERT INTO categories (user_id, name, description) VALUES
(1, 'Groceries', 'Food and household supplies'),
(1, 'Utilities', 'Electricity/Water/Internet'),
(1, 'Transport', 'Bus, Taxi, Fuel'),
(1, 'Dining', 'Restaurants, Cafes'),
(1, 'Shopping', 'Clothes, Gadgets'),
(1, 'Health', 'Medicines, Hospital');

INSERT INTO expenses (user_id, category_id, amount, expense_date, payment_method, note, metadata) VALUES
(1, 1, 1520.50, '2025-09-01', 'Card', 'Weekly groceries', JSON_OBJECT('merchant','BigMart','items',JSON_ARRAY('rice','milk','eggs'))),
(1, 2, 2999.00, '2025-09-03', 'UPI', 'Electricity bill', JSON_OBJECT('bill_month','Aug-2025')),
(1, 3, 450.00, '2025-09-05', 'Cash', 'Fuel refill', JSON_OBJECT('vehicle','Scooter')),
(1, 4, 1200.00, '2025-09-06', 'Card', 'Dinner with friends', NULL),
(1, 5, 2500.00, '2025-09-07', 'Card', 'Mobile accessories', JSON_OBJECT('shop','Reliance Digital')),
(1, 6, 600.00, '2025-09-08', 'Cash', 'Medicines for cold', NULL),
(1, 1, 800.00, '2025-09-09', 'UPI', 'Vegetables & fruits', NULL),
(1, 3, 200.00, '2025-09-10', 'Cash', 'Auto fare', NULL),
(1, 5, 3500.00, '2025-09-12', 'Card', 'Clothes shopping', NULL),
(1, 2, 1200.00, '2025-09-13', 'UPI', 'Internet bill', NULL),
(1, 1, 950.00, '2025-09-14', 'UPI', 'Groceries small items', NULL),
(1, 4, 800.00, '2025-09-15', 'Card', 'Lunch outing', NULL),
(1, 6, 300.00, '2025-09-16', 'Cash', 'Doctor consultation', NULL),
(1, 3, 500.00, '2025-09-17', 'UPI', 'Fuel refill', NULL),
(1, 5, 1800.00, '2025-09-18', 'Card', 'Shoes purchase', NULL);


-- CRUD Operations
-- Create
INSERT INTO expenses (user_id, category_id, amount, expense_date, payment_method, note)
VALUES (1, 1, 1000.00, '2025-09-20', 'Cash', 'Extra groceries');

-- Read
SELECT * FROM expenses WHERE user_id = 1 ORDER BY expense_date DESC;

-- Update
UPDATE expenses SET amount = 1250.00, note = 'Corrected groceries cost'
WHERE expense_id = 5;

-- Delete
DELETE FROM expenses WHERE expense_id = 6;


-- Stored Procedure: Monthly totals
DELIMITER $$
CREATE PROCEDURE sp_monthly_total_per_category (
  IN p_user_id INT,
  IN p_year INT,
  IN p_month INT
)
BEGIN
  SELECT
    c.category_id,
    c.name AS category_name,
    IFNULL(SUM(e.amount),0) AS total_amount,
    COUNT(e.expense_id) AS expense_count
  FROM categories c
  LEFT JOIN expenses e
    ON c.category_id = e.category_id
    AND e.user_id = p_user_id
    AND YEAR(e.expense_date) = p_year
    AND MONTH(e.expense_date) = p_month
  WHERE c.user_id = p_user_id
  GROUP BY c.category_id, c.name
  ORDER BY total_amount DESC;
END$$
DELIMITER ;

-- Example call
CALL sp_monthly_total_per_category(1, 2025, 9);

