-- Create Database
CREATE DATABASE retail_db;
USE retail_db;

-- Create 'products' table
CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    category VARCHAR(50),
    brand VARCHAR(50),
    price DECIMAL(10,2) NOT NULL,
    reorder_level INT DEFAULT 10,
    supplier_name VARCHAR(100),
    supplier_contact VARCHAR(50)
);

-- Create 'inventory' table
CREATE TABLE inventory (
    inventory_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    stock_quantity INT,
    warehouse_location VARCHAR(100),
    last_restocked DATE,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Create 'sales' table
CREATE TABLE sales (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT,
    quantity_sold INT,
    sale_date DATE,
    customer_name VARCHAR(100),
    payment_mode VARCHAR(50),
    total_amount DECIMAL(10,2),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert Data into 'products'
INSERT INTO products (product_name, category, brand, price, reorder_level, supplier_name, supplier_contact) VALUES
('Laptop', 'Electronics', 'Dell', 60000.00, 5, 'TechSource', '9876543210'),
('Smartphone', 'Electronics', 'Samsung', 25000.00, 10, 'GadgetWorld', '9988776655'),
('Headphones', 'Accessories', 'Sony', 3000.00, 15, 'AudioPlus', '8877665544'),
('Keyboard', 'Accessories', 'Logitech', 1200.00, 20, 'PeripheralPro', '7766554433'),
('Refrigerator', 'Home Appliance', 'LG', 45000.00, 3, 'HomeNeeds', '6655443322'),
('Washing Machine', 'Home Appliance', 'Whirlpool', 38000.00, 4, 'ApplianceHub', '9988442211'),
('TV', 'Electronics', 'Samsung', 52000.00, 6, 'VisionStore', '9090909090'),
('Mouse', 'Accessories', 'HP', 800.00, 25, 'PeripheralPro', '7766554433'),
('Microwave Oven', 'Home Appliance', 'IFB', 15000.00, 7, 'HomeNeeds', '6655443322'),
('Air Conditioner', 'Home Appliance', 'Voltas', 42000.00, 4, 'CoolZone', '9988771122'),
('Bluetooth Speaker', 'Accessories', 'Boat', 2500.00, 12, 'AudioPlus', '8877665544'),
('Smartwatch', 'Wearable', 'Apple', 32000.00, 8, 'GadgetWorld', '9988776655'),
('Printer', 'Electronics', 'HP', 11000.00, 5, 'TechSource', '9876543210'),
('Tablet', 'Electronics', 'Lenovo', 20000.00, 10, 'TechSource', '9876543210'),
('Power Bank', 'Accessories', 'Mi', 1500.00, 18, 'GadgetWorld', '9988776655'),
('Router', 'Networking', 'TP-Link', 2500.00, 10, 'NetSolutions', '7788994455'),
('Camera', 'Electronics', 'Canon', 45000.00, 4, 'VisionStore', '9090909090'),
('Iron Box', 'Home Appliance', 'Philips', 1800.00, 15, 'HomeNeeds', '6655443322'),
('Ceiling Fan', 'Home Appliance', 'Usha', 2200.00, 20, 'ApplianceHub', '9988442211'),
('Trimmer', 'Personal Care', 'Philips', 1200.00, 10, 'StyleMart', '8899776655');

-- Insert Data into 'inventory'
INSERT INTO inventory (product_id, stock_quantity, warehouse_location, last_restocked) VALUES
(1, 50, 'Warehouse A', '2025-10-01'),
(2, 100, 'Warehouse B', '2025-09-25'),
(3, 200, 'Warehouse C', '2025-10-05'),
(4, 150, 'Warehouse A', '2025-10-10'),
(5, 20, 'Warehouse D', '2025-09-30'),
(6, 30, 'Warehouse D', '2025-10-02'),
(7, 25, 'Warehouse B', '2025-09-28'),
(8, 300, 'Warehouse A', '2025-10-01'),
(9, 40, 'Warehouse D', '2025-09-29'),
(10, 15, 'Warehouse C', '2025-10-06'),
(11, 70, 'Warehouse B', '2025-09-27'),
(12, 50, 'Warehouse C', '2025-10-04'),
(13, 60, 'Warehouse A', '2025-10-01'),
(14, 45, 'Warehouse B', '2025-10-02'),
(15, 80, 'Warehouse A', '2025-10-05'),
(16, 25, 'Warehouse B', '2025-09-30'),
(17, 10, 'Warehouse C', '2025-09-29'),
(18, 55, 'Warehouse D', '2025-10-03'),
(19, 75, 'Warehouse C', '2025-09-26'),
(20, 65, 'Warehouse B', '2025-09-30');

-- Insert Data into 'sales'
INSERT INTO sales (product_id, quantity_sold, sale_date, customer_name, payment_mode, total_amount) VALUES
(1, 2, '2025-10-10', 'Ravi Kumar', 'UPI', 120000.00),
(2, 5, '2025-10-12', 'Priya Singh', 'Credit Card', 125000.00),
(3, 3, '2025-10-09', 'John Mathew', 'Cash', 9000.00),
(4, 10, '2025-10-08', 'Meena Devi', 'Debit Card', 12000.00),
(5, 1, '2025-10-11', 'Amit Sharma', 'Net Banking', 45000.00),
(6, 2, '2025-10-13', 'Kiran Rao', 'UPI', 76000.00),
(7, 1, '2025-10-07', 'Deepa Joshi', 'Credit Card', 52000.00),
(8, 5, '2025-10-10', 'Manoj Kumar', 'Cash', 4000.00),
(9, 2, '2025-10-09', 'Neha Gupta', 'UPI', 30000.00),
(10, 1, '2025-10-10', 'Suresh Babu', 'Credit Card', 42000.00);

-- CRUD Operations

-- Read 
SELECT * FROM products;
SELECT * FROM inventory;
SELECT * FROM sales;

-- Insert
INSERT INTO products (product_name, category, brand, price, reorder_level, supplier_name, supplier_contact)
VALUES ('Mixer Grinder', 'Home Appliance', 'Preethi', 3500.00, 8, 'HomeNeeds', '6655443322');

-- Update
UPDATE inventory SET stock_quantity = 40 WHERE product_id = 5;

-- Delete
DELETE FROM sales WHERE sale_id = 10;

-- Stored Procedure: Identify Low Stock Items
DELIMITER //
CREATE PROCEDURE get_low_stock_items()
BEGIN
    SELECT 
        p.product_id,
        p.product_name,
        i.stock_quantity,
        p.reorder_level
    FROM products p
    JOIN inventory i ON p.product_id = i.product_id
    WHERE i.stock_quantity < p.reorder_level;
END //
DELIMITER ;

-- Execute Stored Procedure
CALL get_low_stock_items();
